*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  margin: 0;
}
h1 {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}
ul {
  font-size: 18px;
  color: #e5e7eb;
}
.description p {
  font-size: 18px;
  color: #e5e7eb;
}
.logo {
  font-size: 24px;
  color: #f9faf8;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  font-family: "Roboto", sans-serif;
}
.top-content,
.middle-content,
.bottom-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.header,
.introduction,
.nav-links,
.description,
.all-images,
.text-container,
.testimony,
.bottom-message {
  display: flex;
}
.header {
  justify-content: space-between;
}
.footer {
  display: flex;
  justify-content: center;
  background-color: #1f2937;
  color: #e5e7eb;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 8px;
}
.top-content {
  padding-top: 5px;
  background-color: #1f2937;
}
img {
  width: 150px;
  height: 150px;
  border-radius: 10%;
  border: 1px solid #3882f6;
}
.all-images,
.text-container {
  gap: 5px;
}
.introduction {
  gap: 5px;
  padding: 10px 50px;
}
.header {
  padding: 10px 50px;
}

.image,
.description,
.image-text {
  flex: 1;
}
.description {
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.middle-content {
  align-items: center;
}

button {
  padding: 10px 20px;
  background-color: #3882f6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  flex-shrink: 0; /* Prevents button from stretching */
  width: auto; /* Ensures it takes only as much width as needed */
}

button:hover {
  background-color: #45a049;
}
.bottom-content {
  justify-content: space-between;
}
.introduction .image {
  width: 100%;
  height: 300px;
  border-radius: 0%;
  border: none;
  padding: 20px;
  display: flex;
  flex: 1;
}
.top-content {
  padding-bottom: 40px;
}
.nav-links {
  padding-right: 50px;
}
.middle-content {
  padding: 50px 0;
}
.information h2 {
  padding-bottom: 50px;
  color: #1f2937;
  font-weight: 900;
  font-size: 36px;
}
.text-container p {
  width: 150px;
  /* height: 100px; */
  font-size: 10px;
  color: gray;
}
.testimony {
  background-color: #e5e7eb;
  padding: 120px 120px;
  flex-direction: column;
}
.quote-credit {
  align-self: flex-end;
  color: #1f2937;
  font-weight: bold;
  font-size: 16px;
}
.testimony-message {
  color: #1f2937;
  font-size: 26px;
  font-style: italic;
  font-weight: lighter;
}
.bottom-message .card {
  display: flex;
  flex: 1;
  justify-content: space-around;
  align-items: center;
  /* padding: 50px; */
  height: 100px;
  box-sizing: border-box;
  background-color: #3882f6;
  border-radius: 10px;
}
.footer-button button {
  border: 1px solid white;
  border-radius: 10%;
  width: 90px;
  height: 30px;
  padding: 0;
  margin: 0;
}
.bottom-message {
  padding: 80px 200px;
  box-sizing: border-box;
  /* height: 300px; */
}
.message > * {
  color: white;
}
.message h2 {
  font-size: 18px;
}
.message p {
  font-size: 12px;
  font-weight: lighter;
}
